# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D)
# и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
#   Если D > 0, то выводим дискриминант и 2 корня
#   Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
#   Если D < 0, то выводим дискриминант и сообщение "Корней нет"
# Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать

puts "Введите первый коэффициент?"
a = Integer(gets.chomp)
puts "Введите второй коэффициент?"
b = Integer(gets.chomp)
puts "Введите третий коэффициент?"
c = Integer(gets.chomp)

D = b**2 - 4 * a * c

if D < 0
  puts "Корней нет"
elsif D == 0
  puts D
  puts -b / (2 * a)
else
  C = Math.sqrt(D)
  puts D
  puts (-b + C) / (2 * a)
  puts (-b - C) / (2 * a)
end
