#Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
# равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

sides = []
ans = 'Треугольник не равнобедренный, не равносторонний и не прямоугольный'

puts "Укажите первую сторону треугольника?"
sides.push(Integer(gets.chomp))
puts "Укажите вторую сторону треугольника?"
sides.push(Integer(gets.chomp))
puts "Укажите третью сторону треугольника?"
sides.push(Integer(gets.chomp))
sides = sides.sort

if sides[0] == sides[1] && sides[1] == sides[2]
  ans = "Треугольник равносторонний"
elsif sides[0] == sides[1]
  ans = "Треугольник равнобедренный"
elsif sides[2]**2 == sides[0]**2 + sides[1]**2
  "Треугольник прямоугольный"
elsif sides[2]**2 == sides[0]**2 + sides[1]**2 && sides[0] == sides[1]
  "Треугольник прямоугольный и равнобедренный"
end

puts ans
