# Площадь треугольника. Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

puts "Укажите основание треугольника?"
base = Integer(gets.chomp)
puts "Укажите высоту треугольника?"
height = Integer(gets.chomp)
puts "Площадь треугольника #{0.5 * base * height}"
